<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-problems/partition-labels" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Partition Labels | LeetCode Solutions</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://emersonbraun.github.io/leetcode/es/img/logo.png"><meta data-rh="true" name="twitter:image" content="https://emersonbraun.github.io/leetcode/es/img/logo.png"><meta data-rh="true" property="og:url" content="https://emersonbraun.github.io/leetcode/es/docs/problems/partition-labels"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" property="og:locale:alternate" content="en"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="keywords" content="leetcode, solutions, documentation, guide, tutorial"><meta data-rh="true" name="algolia-site-verification" content="1ACD95D7BD65423A"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Partition Labels | LeetCode Solutions"><meta data-rh="true" name="description" content="Given a string s containing only lowercase characters, return a list of integers representing the size of each substring you can create such that each character in s only appears in one substring."><meta data-rh="true" property="og:description" content="Given a string s containing only lowercase characters, return a list of integers representing the size of each substring you can create such that each character in s only appears in one substring."><link data-rh="true" rel="icon" href="/leetcode/es/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://emersonbraun.github.io/leetcode/es/docs/problems/partition-labels"><link data-rh="true" rel="alternate" href="https://emersonbraun.github.io/leetcode/pt-BR/docs/problems/partition-labels" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://emersonbraun.github.io/leetcode/docs/problems/partition-labels" hreflang="en"><link data-rh="true" rel="alternate" href="https://emersonbraun.github.io/leetcode/es/docs/problems/partition-labels" hreflang="es"><link data-rh="true" rel="alternate" href="https://emersonbraun.github.io/leetcode/docs/problems/partition-labels" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://demo-dsn.algolia.net" crossorigin="anonymous"><link rel="alternate" type="application/rss+xml" href="/leetcode/es/blog/rss.xml" title="LeetCode Solutions RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/leetcode/es/blog/atom.xml" title="LeetCode Solutions Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="LeetCode Solutions" href="/leetcode/es/opensearch.xml"><link rel="stylesheet" href="/leetcode/es/assets/css/styles.f7da1399.css">
<script src="/leetcode/es/assets/js/runtime~main.302e39ca.js" defer="defer"></script>
<script src="/leetcode/es/assets/js/main.d25084dd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/leetcode/es/img/logo.svg"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Alternar barra lateral" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/leetcode/es/"><div class="navbar__logo"><img src="/leetcode/es/img/logo.svg" alt="Home Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/leetcode/es/img/logo.svg" alt="Home Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Home</b></a><a class="navbar__item navbar__link" href="/leetcode/es/docs/">LeetCode Solutions</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/leetcode/pt-BR/docs/problems/partition-labels" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português</a></li><li><a href="/leetcode/docs/problems/partition-labels" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en">English</a></li><li><a href="/leetcode/es/docs/problems/partition-labels" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><a href="https://github.com/EmersonBraun/leetcode" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Cambiar entre modo oscuro y claro (actualmente system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Buscar (Command+K)"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20" aria-hidden="true"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Buscar</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><main class="docMainContainer_TBSr docMainContainerEnhanced_lQrH"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><header><h1>Partition Labels</h1></header>
<p>Given a string <code>s</code> containing only lowercase characters, return a list of integers representing the size of each substring you can create such that each character in <code>s</code> only appears in one substring.</p>
<p><strong>Note:</strong> Each character must appear in exactly one partition, and we want to partition the string into as many parts as possible.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="examples">Example(s)<a href="#examples" class="hash-link" aria-label="Enlace directo al Example(s)" title="Enlace directo al Example(s)">​</a></h2>
<p><strong>Example 1:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Input: s = &quot;abacdddecn&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output: [3, 6, 1]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Explanation:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Partition 1: &quot;aba&quot; (size 3)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Characters &#x27;a&#x27; and &#x27;b&#x27; only appear in this partition</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Partition 2: &quot;cdddec&quot; (size 6)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Characters &#x27;c&#x27; and &#x27;d&#x27; only appear in this partition</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Partition 3: &quot;n&quot; (size 1)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Character &#x27;n&#x27; only appears in this partition</span><br></span></code></pre></div></div>
<p><strong>Example 2:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Input: s = &quot;aba&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output: [3]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Explanation:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Partition 1: &quot;aba&quot; (size 3)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  Character &#x27;a&#x27; appears at positions 0 and 2, so they must be in the same partition</span><br></span></code></pre></div></div>
<p><strong>Example 3:</strong></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Input: s = &quot;ababcbacadefegdehijhklij&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Output: [9, 7, 8]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Explanation:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Partition 1: &quot;ababcbaca&quot; (size 9)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Partition 2: &quot;defegde&quot; (size 7)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Partition 3: &quot;hijhklij&quot; (size 8)</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="solution">Solution<a href="#solution" class="hash-link" aria-label="Enlace directo al Solution" title="Enlace directo al Solution">​</a></h2>
<!-- -->
<p>The solution uses a <strong>greedy approach with two passes</strong>:</p>
<ol>
<li><strong>First pass</strong>: Find the last occurrence of each character</li>
<li><strong>Second pass</strong>: Traverse the string and track the furthest position we need to reach</li>
<li><strong>Partition detection</strong>: When we reach the furthest position, we&#x27;ve completed a partition</li>
<li><strong>Record size</strong>: Add the size of the current partition to the result</li>
</ol>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">JavaScript Solution</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Python Solution</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="codeRunner_LyFG"><div class="header_mwr1"><h4>JavaScript Solution</h4><div class="actions_oYYH"><button class="actionButton_EhTv" title="Copy code">📋</button><button class="actionButton_EhTv" title="Clear output">🗑️</button></div></div><div class="codeContainer_ZINx"><pre class="codeBlock_NDDc"><code class="language-javascript">/**
* Partition string into substrings with unique characters
* @param {string} s - Input string
* @return {number[]} - Sizes of each partition
*/
function partitionLabels(s) {
// Step 1: Find the last occurrence of each character
const lastOccurrence = new Map();
for (let i = 0; i &lt; s.length; i++) {
  lastOccurrence.set(s[i], i);
}

const result = [];
let start = 0; // Start of current partition
let end = 0;   // End of current partition (furthest position we need to reach)

// Step 2: Traverse the string and create partitions
for (let i = 0; i &lt; s.length; i++) {
  // Update end to the furthest last occurrence of any character seen so far
  end = Math.max(end, lastOccurrence.get(s[i]));
  
  // If we&#x27;ve reached the end of the current partition
  if (i === end) {
    // Calculate size of current partition
    result.push(end - start + 1);
    // Start a new partition
    start = i + 1;
  }
}

return result;
}

// Test cases
console.log(&#x27;Example 1:&#x27;, partitionLabels(&quot;abacdddecn&quot;)); 
// [3, 6, 1]

console.log(&#x27;Example 2:&#x27;, partitionLabels(&quot;aba&quot;)); 
// [3]

console.log(&#x27;Example 3:&#x27;, partitionLabels(&quot;ababcbacadefegdehijhklij&quot;)); 
// [9, 7, 8]

console.log(&#x27;Test 4:&#x27;, partitionLabels(&quot;eccbbbbdec&quot;)); 
// [10]

console.log(&#x27;Test 5:&#x27;, partitionLabels(&quot;abc&quot;)); 
// [1, 1, 1]</code></pre></div><div class="controls_aZoL"><button class="runButton_Ll6s">▶️ Run Code</button></div><div class="outputContainer__PN9"><h5>Output:</h5><div class="output_sLlW">Click &quot;Run Code&quot; to execute the code and see the results.</div></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="codeRunner_LyFG"><div class="header_mwr1"><h4>Python Solution</h4><div class="actions_oYYH"><button class="actionButton_EhTv" title="Copy code">📋</button><button class="actionButton_EhTv" title="Clear output">🗑️</button></div></div><div class="codeContainer_ZINx"><pre class="codeBlock_NDDc"><code class="language-python">from typing import List

def partition_labels(s: str) -&gt; List[int]:
  &quot;&quot;&quot;
  Partition string into substrings with unique characters
  
  Args:
      s: Input string
      
  Returns:
      List[int]: Sizes of each partition
  &quot;&quot;&quot;
  # Step 1: Find the last occurrence of each character
  last_occurrence = {}
  for i, char in enumerate(s):
      last_occurrence[char] = i
  
  result = []
  start = 0  # Start of current partition
  end = 0    # End of current partition (furthest position we need to reach)
  
  # Step 2: Traverse the string and create partitions
  for i, char in enumerate(s):
      # Update end to the furthest last occurrence of any character seen so far
      end = max(end, last_occurrence[char])
      
      # If we&#x27;ve reached the end of the current partition
      if i == end:
          # Calculate size of current partition
          result.append(end - start + 1)
          # Start a new partition
          start = i + 1
  
  return result

# Test cases
print(&#x27;Example 1:&#x27;, partition_labels(&quot;abacdddecn&quot;))  
# [3, 6, 1]

print(&#x27;Example 2:&#x27;, partition_labels(&quot;aba&quot;))  
# [3]

print(&#x27;Example 3:&#x27;, partition_labels(&quot;ababcbacadefegdehijhklij&quot;))  
# [9, 7, 8]

print(&#x27;Test 4:&#x27;, partition_labels(&quot;eccbbbbdec&quot;))  
# [10]

print(&#x27;Test 5:&#x27;, partition_labels(&quot;abc&quot;))  
# [1, 1, 1]</code></pre></div><div class="controls_aZoL"><button class="runButton_Ll6s">▶️ Run Code</button><span class="loading_ML1G">Loading Python runtime...</span></div><div class="outputContainer__PN9"><h5>Output:</h5><div class="output_sLlW">Click &quot;Run Code&quot; to execute the code and see the results.</div></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="alternative-solution-more-explicit">Alternative Solution (More Explicit)<a href="#alternative-solution-more-explicit" class="hash-link" aria-label="Enlace directo al Alternative Solution (More Explicit)" title="Enlace directo al Alternative Solution (More Explicit)">​</a></h2>
<p>Here&#x27;s a more explicit version that might be easier to understand:</p>
<div class="tabs-container tabList__CuJ"><ul role="tablist" aria-orientation="horizontal" class="tabs"><li role="tab" tabindex="0" aria-selected="true" class="tabs__item tabItem_LNqP tabs__item--active">JavaScript Alternative</li><li role="tab" tabindex="-1" aria-selected="false" class="tabs__item tabItem_LNqP">Python Alternative</li></ul><div class="margin-top--md"><div role="tabpanel" class="tabItem_Ymn6"><div class="language-javascript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-javascript codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic">/**</span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic"> * Alternative: More explicit version</span><br></span><span class="token-line" style="color:#393A34"><span class="token doc-comment comment" style="color:#999988;font-style:italic"> */</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token keyword" style="color:#00009f">function</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">partitionLabelsExplicit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token parameter">s</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token comment" style="color:#999988;font-style:italic">// Find last occurrence of each character</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> lastIndex </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">for</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> s</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">length</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i</span><span class="token operator" style="color:#393A34">++</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    lastIndex</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">s</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> i</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> partitions </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> partitionStart </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> partitionEnd </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">for</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token keyword" style="color:#00009f">let</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">&lt;</span><span class="token plain"> s</span><span class="token punctuation" style="color:#393A34">.</span><span class="token property-access">length</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"> i</span><span class="token operator" style="color:#393A34">++</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> char </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> s</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">i</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">const</span><span class="token plain"> lastPos </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> lastIndex</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">char</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// Extend the current partition to include this character&#x27;s last occurrence</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    partitionEnd </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token known-class-name class-name">Math</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">max</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">partitionEnd</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> lastPos</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic">// If we&#x27;ve processed all characters up to the partition end</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword control-flow" style="color:#00009f">if</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">i </span><span class="token operator" style="color:#393A34">===</span><span class="token plain"> partitionEnd</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic">// Record the size of this partition</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      partitions</span><span class="token punctuation" style="color:#393A34">.</span><span class="token method function property-access" style="color:#d73a49">push</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">partitionEnd </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> partitionStart </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      </span><span class="token comment" style="color:#999988;font-style:italic">// Start a new partition</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">      partitionStart </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token keyword control-flow" style="color:#00009f">return</span><span class="token plain"> partitions</span><span class="token punctuation" style="color:#393A34">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token punctuation" style="color:#393A34">}</span><br></span></code></pre></div></div></div><div role="tabpanel" class="tabItem_Ymn6" hidden=""><div class="language-python codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-python codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token keyword" style="color:#00009f">def</span><span class="token plain"> </span><span class="token function" style="color:#d73a49">partition_labels_explicit</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">s</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"> </span><span class="token builtin">str</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">-</span><span class="token operator" style="color:#393A34">&gt;</span><span class="token plain"> List</span><span class="token punctuation" style="color:#393A34">[</span><span class="token builtin">int</span><span class="token punctuation" style="color:#393A34">]</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token triple-quoted-string string" style="color:#e3116c">&quot;&quot;&quot;</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    Alternative: More explicit version</span><br></span><span class="token-line" style="color:#393A34"><span class="token triple-quoted-string string" style="color:#e3116c">    &quot;&quot;&quot;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token comment" style="color:#999988;font-style:italic"># Find last occurrence of each character</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    last_index </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">{</span><span class="token punctuation" style="color:#393A34">}</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> i</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> char </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token builtin">enumerate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">s</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        last_index</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">char</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"> </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> i</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    partitions </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token punctuation" style="color:#393A34">[</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    partition_start </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    partition_end </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">0</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">for</span><span class="token plain"> i</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> char </span><span class="token keyword" style="color:#00009f">in</span><span class="token plain"> </span><span class="token builtin">enumerate</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">s</span><span class="token punctuation" style="color:#393A34">)</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        last_pos </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> last_index</span><span class="token punctuation" style="color:#393A34">[</span><span class="token plain">char</span><span class="token punctuation" style="color:#393A34">]</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># Extend the current partition to include this character&#x27;s last occurrence</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        partition_end </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> </span><span class="token builtin">max</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">partition_end</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> last_pos</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token comment" style="color:#999988;font-style:italic"># If we&#x27;ve processed all characters up to the partition end</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">        </span><span class="token keyword" style="color:#00009f">if</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">==</span><span class="token plain"> partition_end</span><span class="token punctuation" style="color:#393A34">:</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic"># Record the size of this partition</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            partitions</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">append</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">partition_end </span><span class="token operator" style="color:#393A34">-</span><span class="token plain"> partition_start </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            </span><span class="token comment" style="color:#999988;font-style:italic"># Start a new partition</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">            partition_start </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> i </span><span class="token operator" style="color:#393A34">+</span><span class="token plain"> </span><span class="token number" style="color:#36acaa">1</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    </span><span class="token keyword" style="color:#00009f">return</span><span class="token plain"> partitions</span><br></span></code></pre></div></div></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="complexity">Complexity<a href="#complexity" class="hash-link" aria-label="Enlace directo al Complexity" title="Enlace directo al Complexity">​</a></h2>
<ul>
<li><strong>Time Complexity:</strong> O(n) - Where n is the length of the string. We make two passes through the string: one to find last occurrences, and one to create partitions.</li>
<li><strong>Space Complexity:</strong> O(1) - We use a map to store last occurrences, but since there are at most 26 lowercase letters, the space is O(1). The result array is not counted in space complexity.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="approach">Approach<a href="#approach" class="hash-link" aria-label="Enlace directo al Approach" title="Enlace directo al Approach">​</a></h2>
<p>The solution uses a <strong>greedy two-pass algorithm</strong>:</p>
<ol>
<li>
<p><strong>First pass - Find last occurrences</strong>:</p>
<ul>
<li>Create a map storing the last index where each character appears</li>
<li>This tells us how far we need to extend each partition</li>
</ul>
</li>
<li>
<p><strong>Second pass - Create partitions</strong>:</p>
<ul>
<li>Traverse the string from left to right</li>
<li>For each character, update <code>end</code> to the maximum of:<!-- -->
<ul>
<li>Current <code>end</code> value</li>
<li>Last occurrence of current character</li>
</ul>
</li>
<li>When <code>i === end</code>, we&#x27;ve completed a partition:<!-- -->
<ul>
<li>Record the size: <code>end - start + 1</code></li>
<li>Start a new partition at <code>i + 1</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="key-insights">Key Insights<a href="#key-insights" class="hash-link" aria-label="Enlace directo al Key Insights" title="Enlace directo al Key Insights">​</a></h2>
<ul>
<li><strong>Last occurrence matters</strong>: If a character appears at position <code>i</code>, we must include it in the partition until its last occurrence</li>
<li><strong>Greedy approach</strong>: We extend the current partition as far as necessary</li>
<li><strong>Partition boundary</strong>: When we reach the furthest position needed, we can safely end the partition</li>
<li><strong>Two-pass algorithm</strong>: First pass to gather information, second pass to use it</li>
<li><strong>O(n) time</strong>: Linear time complexity is optimal</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="step-by-step-example">Step-by-Step Example<a href="#step-by-step-example" class="hash-link" aria-label="Enlace directo al Step-by-Step Example" title="Enlace directo al Step-by-Step Example">​</a></h2>
<p>Let&#x27;s trace through Example 1: <code>s = &quot;abacdddecn&quot;</code></p>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">Step 1: Find last occurrences</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &#x27;a&#x27;: last at index 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &#x27;b&#x27;: last at index 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &#x27;c&#x27;: last at index 7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &#x27;d&#x27;: last at index 6</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &#x27;e&#x27;: last at index 8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  &#x27;n&#x27;: last at index 9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Step 2: Create partitions</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i=0: char=&#x27;a&#x27;, last=2, end=max(0,2)=2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i=1: char=&#x27;b&#x27;, last=1, end=max(2,1)=2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i=2: char=&#x27;a&#x27;, last=2, end=max(2,2)=2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    i === end → partition complete!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    size = 2 - 0 + 1 = 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    result = [3]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    start = 3</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i=3: char=&#x27;c&#x27;, last=7, end=max(0,7)=7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i=4: char=&#x27;d&#x27;, last=6, end=max(7,6)=7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i=5: char=&#x27;d&#x27;, last=6, end=max(7,6)=7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i=6: char=&#x27;d&#x27;, last=6, end=max(7,6)=7</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i=7: char=&#x27;e&#x27;, last=8, end=max(7,8)=8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i=8: char=&#x27;c&#x27;, last=7, end=max(8,7)=8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    i === end → partition complete!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    size = 8 - 3 + 1 = 6</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    result = [3, 6]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    start = 9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  i=9: char=&#x27;n&#x27;, last=9, end=max(0,9)=9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    i === end → partition complete!</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    size = 9 - 9 + 1 = 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    result = [3, 6, 1]</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Final: [3, 6, 1]</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="visual-representation">Visual Representation<a href="#visual-representation" class="hash-link" aria-label="Enlace directo al Visual Representation" title="Enlace directo al Visual Representation">​</a></h2>
<div class="language-text codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-text codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">String:  a b a c d d d e c n</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Index:   0 1 2 3 4 5 6 7 8 9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Last occurrence:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  a: 2, b: 1, c: 7, d: 6, e: 8, n: 9</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Partition 1: [0-2] &quot;aba&quot; (size 3)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - &#x27;a&#x27; appears at 0, 2 → must include up to 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - &#x27;b&#x27; appears at 1 → must include up to 1</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Furthest: 2</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Partition 2: [3-8] &quot;cdddec&quot; (size 6)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - &#x27;c&#x27; appears at 3, 8 → must include up to 8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - &#x27;d&#x27; appears at 4, 5, 6 → must include up to 6</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - &#x27;e&#x27; appears at 7 → must include up to 8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - Furthest: 8</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">Partition 3: [9-9] &quot;n&quot; (size 1)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  - &#x27;n&#x27; appears at 9 → must include up to 9</span><br></span></code></pre></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="edge-cases">Edge Cases<a href="#edge-cases" class="hash-link" aria-label="Enlace directo al Edge Cases" title="Enlace directo al Edge Cases">​</a></h2>
<ul>
<li><strong>All unique characters</strong>: <code>s = &quot;abc&quot;</code> → <code>[1, 1, 1]</code> (each character is its own partition)</li>
<li><strong>All same character</strong>: <code>s = &quot;aaa&quot;</code> → <code>[3]</code> (all must be in one partition)</li>
<li><strong>Single character</strong>: <code>s = &quot;a&quot;</code> → <code>[1]</code></li>
<li><strong>No repeats</strong>: <code>s = &quot;abcdef&quot;</code> → <code>[1, 1, 1, 1, 1, 1]</code></li>
<li><strong>All repeats</strong>: <code>s = &quot;ababab&quot;</code> → <code>[6]</code> (all must be together)</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="important-notes">Important Notes<a href="#important-notes" class="hash-link" aria-label="Enlace directo al Important Notes" title="Enlace directo al Important Notes">​</a></h2>
<ul>
<li><strong>Each character appears once</strong>: The constraint is that each character appears in exactly one partition</li>
<li><strong>Maximize partitions</strong>: We want as many partitions as possible (greedy)</li>
<li><strong>Last occurrence rule</strong>: If a character appears multiple times, all occurrences must be in the same partition</li>
<li><strong>Lowercase only</strong>: Problem states only lowercase characters, so we have at most 26 unique characters</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="related-problems">Related Problems<a href="#related-problems" class="hash-link" aria-label="Enlace directo al Related Problems" title="Enlace directo al Related Problems">​</a></h2>
<ul>
<li><strong>Merge Intervals</strong>: Similar concept of grouping related elements</li>
<li><strong>Non-overlapping Intervals</strong>: Related interval problem</li>
<li><strong>Partition Array</strong>: Different partitioning problem</li>
<li><strong>Group Anagrams</strong>: Grouping related strings</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="takeaways">Takeaways<a href="#takeaways" class="hash-link" aria-label="Enlace directo al Takeaways" title="Enlace directo al Takeaways">​</a></h2>
<ul>
<li><strong>Two-pass algorithm</strong> is efficient: gather information first, then use it</li>
<li><strong>Greedy approach</strong> works: extend partition as far as needed</li>
<li><strong>Last occurrence tracking</strong> is the key insight</li>
<li><strong>O(n) time</strong> is optimal for this problem</li>
<li><strong>Hash map</strong> is perfect for tracking last occurrences</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Etiquetas:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/leetcode/es/docs/tags/string">string</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/leetcode/es/docs/tags/hash-table">hash-table</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/leetcode/es/docs/tags/two-pointers">two-pointers</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/leetcode/es/docs/tags/greedy">greedy</a></li></ul></div></div><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/EmersonBraun/leetcode/blob/master/docs/problems/partition-labels.mdx" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Página del documento"></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#examples" class="table-of-contents__link toc-highlight">Example(s)</a></li><li><a href="#solution" class="table-of-contents__link toc-highlight">Solution</a></li><li><a href="#alternative-solution-more-explicit" class="table-of-contents__link toc-highlight">Alternative Solution (More Explicit)</a></li><li><a href="#complexity" class="table-of-contents__link toc-highlight">Complexity</a></li><li><a href="#approach" class="table-of-contents__link toc-highlight">Approach</a></li><li><a href="#key-insights" class="table-of-contents__link toc-highlight">Key Insights</a></li><li><a href="#step-by-step-example" class="table-of-contents__link toc-highlight">Step-by-Step Example</a></li><li><a href="#visual-representation" class="table-of-contents__link toc-highlight">Visual Representation</a></li><li><a href="#edge-cases" class="table-of-contents__link toc-highlight">Edge Cases</a></li><li><a href="#important-notes" class="table-of-contents__link toc-highlight">Important Notes</a></li><li><a href="#related-problems" class="table-of-contents__link toc-highlight">Related Problems</a></li><li><a href="#takeaways" class="table-of-contents__link toc-highlight">Takeaways</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/leetcode/es/docs/">LeetCode Solutions</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Author Social Links</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.linkedin.com/in/emerson-braun/" target="_blank" rel="noopener noreferrer" class="footer__link-item">LinkedIn<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://x.com/EmersonfBraun" target="_blank" rel="noopener noreferrer" class="footer__link-item">X<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Tired of failing technical interviews?</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://emersonbraun.dev/ebook" target="_blank" rel="noopener noreferrer" class="footer__link-item">Get my FREE e-book<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">LeetCode Solutions. Created by <a href="https://emersonbraun.dev/" target="_blank">Emerson Braun</a>, last updated on 27/08/2025</div></div></div></footer></div>
</body>
</html>